* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =====================
   MAIN BACKGROUND
===================== */
.app-bg {
  min-height: 100vh;
  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-bg.png');
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #ffffff;
}

/* =====================
   HEADER
===================== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 160px;
}

.score-timer {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
}

.timer {
  display: flex;
  align-items: center;
  gap: 6px;
}

.timer img {
  width: 20px;
}

/* =====================
   MATCH IMAGE
===================== */
.match-image {
  display: block;
  width: 320px;
  max-width: 90%;
  margin: 30px auto 20px;
  border-radius: 8px;
}

/* =====================
   TABS
===================== */
.tabs {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 20px;
}

.tab {
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 16px;
  margin: 0 15px;
  cursor: pointer;
  padding-bottom: 6px;
}

.tab.active {
  border-bottom: 3px solid #fec653;
  color: #fec653;
}

/* =====================
   THUMBNAILS
===================== */
.thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 15px;
}

.thumbnails li button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.thumbnail {
  width: 100px;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
}

/* 
   GAME OVER SCORE CARD
 */

.score-card {
  min-height: 100vh;
  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-score-card-lg-bg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.score-card-inner {
  background-color: #643c8a;
  border-radius: 16px;
  padding: 30px 40px;
  text-align: center;
  width: 320px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* Trophy */
.trophy {
  width: 120px;
  margin-bottom: 12px;
}

/* GAME OVER banner */
.game-over-text {
  background: linear-gradient(to right, #fec653, #f7b500);
  color: #2c0e3a;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 12px;
}

/* Score label */
.score-label {
  color: #ffffff;
  font-size: 14px;
  margin-top: 10px;
}

/* Score number */
.score-value {
  color: #fec653;
  font-size: 36px;
  font-weight: bold;
  margin: 6px 0 16px;
}

/* Play Again Button */
.play-again-btn {
  background-color: #cf60c8;
  border: none;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 18px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin: 0 auto;
}

.play-again-btn img {
  width: 16px;
}

/*
   MOBILE VIEW
 */
@media screen and (max-width: 768px) {
  .score-card {
    background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-score-card-sm-bg.png');
  }

  .score-card-inner {
    width: 280px;
    padding: 25px;
  }

  .trophy {
    width: 100px;
  }
}
